<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANZANI HOLDINGS PTY (LTD)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        * {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
        }

        .row {
            flex-direction: row;
        }

        .column {
            flex-direction: column;
        }

        .space-between {
            justify-content: space-between;
            align-items: center;
        }

        .main-contant {
            width: 95%;
            height: 100vh;
            margin: auto;
            page-break-after: always;
            /* background-color: aqua; */
            /* background: url('./images/anzani-bg.png');
            background-repeat: no-repeat; */
        }

        .bg-img {
            position: absolute;
            width: 95%;
            height: 100%;
            margin: auto;
        }

        .logo-section {
            justify-content: end;
            align-items: end;
        }

        .logo {
            width: 220px;
            border-radius: 6px;
        }

        .invoice-text {
            font-size: xxx-large;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .table-section {
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border-bottom: 1.5px dashed black;
            }

            th {
                border-top: 1.5px dashed black;
                border-bottom: 1.5px dashed black;
                padding: 8px;
            }

            td {
                /* border-bottom: 1px solid black; */
                text-align: center;
                padding: 5px;
            }
        }

        .main-section {
            border-bottom: 1.5px dashed black;
            margin-top: 7px;
            padding-bottom: 5px;
        }

        .contact-info {
            text-align: center;
            padding-top: 8px;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <img style="display: none;" class="bg-img" src="./images/anzani-bg.png" alt="">
    <div class="main-contant">
        <!-- First section Logo -->
        <div class="logo-section flex column" style="padding-top: 10px; gap: 15px;">
            <div class="logo">
                <img class="logo" src="./images/anzani.jpg" alt="">
            </div>
            <div class="address-tel flex column" style="gap: 20px;">
                <h3>ANZANI HOLDINGS PTY (LTD)</h3>
                <div class="flex column">
                    <p style="text-align: end;">BRAKPAN HIELDEWYK EXT 8</p>
                    <p style="text-align: end;"><span style="font-weight: 600;">Office Tel:</span> 066-048-1885</p>
                </div>
            </div>
        </div>

        <!-- main section & last section -->
        <div class="main-section">
            <div class="invoice-section">
                <p class="invoice-text" style="padding-bottom: 7px;">QUOTATION</p>
                <div class="flex row space-between">
                    <img style="position: absolute;transform: rotate(140deg);" src="./images/anzani-bg.png" alt="">
                    <p><span style="font-weight: 600;">Invoice No: </span>0000001</p>
                    <p><span style="font-weight: 600;">Date: </span> <span id="date"></span></p>
                </div>

                <div class="table-section flex column" style="gap: 15px;">
                    <!-- Short Term -->
                    <div class="short-term-prices flex column" style="gap: 5px;">
                        <p style="font-size: smaller; padding-top: 5px;"><span
                                style="font-weight: 500;">Short Terms</span></p>
                        <table>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Amount</th>
                            </tr>

                            <tr>
                                <td>1.</td>
                                <td>Horse</td>
                                <td>R 500</td>
                                <td>R 500</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Horse & T</td>
                                <td>R1 000</td>
                                <td>R1 000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Bus</td>
                                <td>R500</td>
                                <td>R500</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Min Bus</td>
                                <td>R 400</td>
                                <td>R 400</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Taxi</td>
                                <td>R 160</td>
                                <td>R 160</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>SUV</td>
                                <td>R 160</td>
                                <td>R 160</td>
                            </tr>
                        </table>

                        <h3 style="text-align: end; padding-top: 5px;">Total <span style="padding-left: 80px;">R 2
                                720</span></h3>
                    </div>
                    <!-- Long Term  -->
                    <div class="long-term-prices flex column" style="gap: 5px;">
                        <p style="font-size: smaller; padding-top: 5px;"><span
                                style="font-weight: 500;">Long Terms</span></p>
                        <table>
                            <tr>
                                <th>Item</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Amount</th>
                            </tr>

                            <tr>
                                <td>1.</td>
                                <td>Horse</td>
                                <td>R 350</td>
                                <td>R 350</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Horse & T</td>
                                <td>R 650</td>
                                <td>R 650</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Bus</td>
                                <td>R 350</td>
                                <td>R 350</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Min Bus</td>
                                <td>R 250</td>
                                <td>R 250</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Taxi</td>
                                <td>R 110</td>
                                <td>R 110</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>SUV</td>
                                <td>R 110</td>
                                <td>R 110</td>
                            </tr>
                        </table>
                        <h3 style="text-align: end; padding-top: 5px;">Total <span style="padding-left: 80px;">R 1
                                820</span></h3>
                    </div>
                </div>
            </div>
            <div class="banking-details flex column" style="margin-top: 190px;">
                <p><span style="font-weight: 600; padding-right: 50px;">Bank Name:</span>MISS MS MOTJOADI</p>
                <p><span style="font-weight: 600; padding-right: 50px;">Bank Account:</span>1638021536</p>
            </div>
        </div>
        <div class="contact-info">
            <p>If you have any question please contact: Sthedoll4@gmail.com</p>
            <p>Cel: +27 68 044 7294</p>
        </div>
    </div>
</body>

<script>
    function formatDate(date) {
        // Create an array of month names
        const months = [
            "January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        // Extract the day, month, and year from the date object
        const day = date.getDate();
        const month = date.getMonth(); // Note: getMonth() returns 0-11
        const year = date.getFullYear();

        // Construct the formatted date string
        const formattedDate = `${day} ${months[month]} ${year}`;

        return formattedDate;
    }

    // Example usage
    const date = new Date(); // Note: Months are 0-based (Cur Date)
    const formattedDate = formatDate(date);


    document.getElementById('date').innerHTML = formattedDate;

</script>

</html>